\relax 
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1} Problem 1 }{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Subregion}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Problem 2 }{2}{}\protected@file@percent }
\newlabel{eq:hypervolume}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Problem H3 }{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transformed Region}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Problem H4 }{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Partial derivatives of spherical coordinates.}}{7}{}\protected@file@percent }
\newlabel{tab:partials}{{1}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Problem H5 }{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sphere}}{8}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{8}
